"""
Предоставляет набор функций и утилит для вычисления числовых параметров круга/окружности. 
"""

import math


def area(r: float) -> float:
    """
    Вычисляет площадь круга радиусом r. 

    Параметры:
        r (float) - радиус круга.

    Возвращает:
        S (float) - площаль круга.
    """
    return math.pi * r * r


def perimeter(r: float) -> float:
    """
    Вычисляет периметр круга/длину окружности радиусом r. 

    Параметры:
        r (float) - радиус круга/окружности.

    Возвращает:
        P (float) - периметр круга/длина окружности.
    """
    return 2 * math.pi * r

