"""
Предоставляет набор функций и утилит для вычисления числовых параметров прямоугольника. 
"""

def area(a: int|float, b: int|float) -> int|float:
    """
    Вычисляет площадь прямоугольника, стороны которого a, b. Возвращаемый тип данных соответствует типу данных параметров a, b.

    Параметры:
        a (float|int) - сторона прямоугольника.
        b (float|int) - другая сторона прямоугольника.

    Возвращает:
        S (float|int) - площаль прямоугольника.
    """
    return a * b 

def perimeter(a: int|float, b: int|float) -> int|float: 
    """
    Вычисляет периметр прямоугольника, стороны которого a, b. Возвращаемый тип данных соответствует типу данных параметров a, b.

    Параметры:
        a (float|int) - сторона прямоугольника.
        b (float|int) - другая сторона прямоугольника.

    Возвращает:
        P (float|int) - периметр прямоугльника.
    """
    return 2*(a + b)