"""
Предоставляет набор функций и утилит для вычисления числовых параметров квадрата. 
"""

def area(a: float|int) -> float|int:
    """
    Вычисляет площадь квадрата с длинной ребра a. Возвращаемый тип данных соответствует типу данных параметра a.

    Параметры:
        a (float|int) - длина ребра квадрата.

    Возвращает:
        S (float|int) - площаль квадрата.
    """
    return a * a


def perimeter(a: float|int) -> float|int:
    """
    Вычисляет периметр квадрата с длинной ребра a. Возвращаемый тип данных соответствует типу данных параметра a.

    Параметры:
        a (float|int) - длина ребра квадрата.

    Возвращает:
        P (float|int) - периметр квадрата.
    """
    return 4 * a
