"""
Предоставляет набор функций и утилит для вычисления числовых параметров треугольника. 
"""

def area(a: int|float, h: int|float) -> float:
    """
    Вычисляет площадь треугольника с длиной основания a и высотой h. 

    Параметры:
        a (float|int) - длина основания треугольника.
        h (float|int) - длина высоты треугольника.

    Возвращает:
        S (float) - площаль треугольника.
    """
    return a * h / 2 

def perimeter(a: int|float, b: int|float, c: int|float) -> int|float: 
    """
    Вычисляет периметр треугольника с сторонами a, b, c. Возвращаемый тип данных соответствует типу данных параметров a, b, c.

    Параметры:
        a (float|int) - сторона 1.
        b (float|int) - сторона 2.
        c (float|int) - сторона 3.

    Возвращает:
        P (float|int) - периметр треугольника.
    """
    return a + b + c 